[ {'class': 'ConvKXBNRELU', 'in': 3, 'k': 3, 'nbitsA': 8, 'nbitsW': 8, 'out': 24, 's': 1},
  { 'L': 1,
    'btn': 24,
    'class': 'SuperResConvK1KX',
    'in': 24,
    'inner_class': 'ResConvK1KX',
    'k': 3,
    'nbitsA': [8, 8, 8, 8],
    'nbitsW': [8, 8, 8, 8],
    'out': 48,
    's': 2},
  { 'L': 2,
    'btn': 64,
    'class': 'SuperResConvK1KX',
    'in': 48,
    'inner_class': 'ResConvK1KX',
    'k': 3,
    'nbitsA': [8, 8, 8, 8],
    'nbitsW': [8, 8, 8, 8],
    'out': 80,
    's': 2},
  { 'L': 2,
    'btn': 40,
    'class': 'SuperResConvK1KX',
    'in': 80,
    'inner_class': 'ResConvK1KX',
    'k': 3,
    'nbitsA': [8, 8, 8, 8],
    'nbitsW': [8, 8, 8, 8],
    'out': 160,
    's': 2},
  { 'L': 3,
    'btn': 152,
    'class': 'SuperResConvK1KX',
    'in': 160,
    'inner_class': 'ResConvK1KX',
    'k': 3,
    'nbitsA': [8, 8, 8, 8],
    'nbitsW': [8, 8, 8, 8],
    'out': 160,
    's': 1},
  { 'L': 2,
    'btn': 192,
    'class': 'SuperResConvK1KX',
    'in': 160,
    'inner_class': 'ResConvK1KX',
    'k': 3,
    'nbitsA': [8, 8],
    'nbitsW': [8, 8],
    'out': 320,
    's': 2}]
