[ {'class': 'ConvKXBNRELU', 'in': 3, 'k': 3, 'nbitsA': 8, 'nbitsW': 8, 'out': 32, 's': 1},
  { 'L': 1,
    'btn': 24,
    'class': 'SuperResConvK1KX',
    'in': 32,
    'inner_class': 'ResConvK1KX',
    'k': 3,
    'nbitsA': [8, 8],
    'nbitsW': [8, 8],
    'out': 128,
    's': 2},
  { 'L': 5,
    'btn': 88,
    'class': 'SuperResConvK1KX',
    'in': 128,
    'inner_class': 'ResConvK1KX',
    'k': 3,
    'nbitsA': [8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
    'nbitsW': [8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
    'out': 128,
    's': 2},
  { 'L': 3,
    'btn': 128,
    'class': 'SuperResConvK1KX',
    'in': 128,
    'inner_class': 'ResConvK1KX',
    'k': 3,
    'nbitsA': [8, 8, 8, 8, 8, 8],
    'nbitsW': [8, 8, 8, 8, 8, 8],
    'out': 256,
    's': 2},
  { 'L': 2,
    'btn': 120,
    'class': 'SuperResConvK1KX',
    'in': 256,
    'inner_class': 'ResConvK1KX',
    'k': 3,
    'nbitsA': [8, 8, 8, 8],
    'nbitsW': [8, 8, 8, 8],
    'out': 256,
    's': 1},
  { 'L': 1,
    'btn': 144,
    'class': 'SuperResConvK1KX',
    'in': 256,
    'inner_class': 'ResConvK1KX',
    'k': 3,
    'nbitsA': [8, 8],
    'nbitsW': [8, 8],
    'out': 512,
    's': 2}]
